[package]
name = "gstreamer-rtsp-server"
authors = ["Mathieu Duponchelle <mathieu@centricular.com>", "Sebastian Dröge <sebastian@centricular.com>"]
description = "Rust bindings for GStreamer RTSP Server library"
license = "MIT OR Apache-2.0"
readme = "README.md"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/stable/latest/docs/gstreamer_rtsp_server/"
keywords = ["gstreamer", "multimedia", "audio", "video", "gnome"]
version.workspace = true
categories.workspace = true
repository.workspace = true 
homepage.workspace = true 
edition.workspace = true 
rust-version.workspace = true 

[dependencies]
libc = "0.2"
ffi = { package = "gstreamer-rtsp-server-sys", path = "sys" }
glib.workspace = true
gio.workspace = true
gst.workspace = true
gst-sdp.workspace = true
gst-rtsp.workspace = true
gst-net.workspace = true
serde = { version = "1.0", optional = true }

[dev-dependencies]
gir-format-check = "0.1"
serde_json = "1.0"

[features]
default = []
v1_16 = ["gst/v1_16", "gst-sdp/v1_16", "gst-rtsp/v1_16", "gst-net/v1_16", "ffi/v1_16"]
v1_18 = ["gst/v1_18", "gst-sdp/v1_18", "gst-rtsp/v1_18", "gst-net/v1_18", "ffi/v1_18", "v1_16"]
v1_20 = ["gst/v1_20", "gst-sdp/v1_20", "gst-rtsp/v1_20", "gst-net/v1_20", "ffi/v1_20", "v1_18"]
v1_22 = ["gst/v1_22", "gst-sdp/v1_22", "gst-rtsp/v1_22", "gst-net/v1_22", "ffi/v1_22", "v1_20"]
v1_24 = ["gst/v1_24", "gst-sdp/v1_24", "gst-rtsp/v1_24", "gst-net/v1_24", "ffi/v1_24", "v1_22"]
v1_26 = ["gst/v1_26", "gst-sdp/v1_26", "gst-rtsp/v1_26", "gst-net/v1_26", "ffi/v1_26", "v1_24"]
serde = ["dep:serde", "gst/serde", "gst-rtsp/serde"]

[package.metadata.docs.rs]
all-features = true
rustc-args = ["--cfg", "docsrs"]
rustdoc-args = ["--cfg", "docsrs", "--generate-link-to-definition"]
